@media screen and (min-width: 768px) and (max-width: 1199px) {
  .current {
    color: rgba(64, 75, 191, 1);
    position: relative;
  }
  .current::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    bottom: -24px;
    left: 0;
    position: relative;
  }
  /* mobile menu not */
  .mobile-menu {
    display: none;
  }
  .header-btn-mobile {
    display: none;
  }

  /* HEADER */
  .header .container-sm {
    max-width: 768px;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22px;
  }
  .header-contacts-wrap {
    display: flex;
    gap: 118px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
  }
  .contacts-link {
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .contacts-link.mail {
    margin-bottom: 6px;
  }
  /* -------Section Hero-------- */
  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-bg-tab.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office-bg-tab2x.jpg');
    }
    .hero-title {
      max-width: 496px;
      font-weight: 700;
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 40px;
    }
    .hero .container {
      max-width: 768px;
    }

    /* --------------Section Team--------- */
    .team .container-sm {
      max-width: 582px;
    }
    .team {
      padding-top: 96px;
      padding-bottom: 104px;
    }
    .team-list {
      row-gap: 64px;
      column-gap: 24px;
    }
    .team-item {
      width: calc((100% - 24px) / 2);
    }
    /* --------section customers------ */
    .customers .container-sm {
      max-width: 582px;
    }
    .customers-logo-list {
      flex-wrap: wrap;
      row-gap: 72px;
      column-gap: 24px;
    }
    .customers-logo-item {
      width: calc((100% - 48px) / 3);
    }
    /* section features */
    .features {
      padding: 96px 0;
    }
    .features .container-sm {
      max-width: 766px;
    }
    .features-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      row-gap: 72px;
      column-gap: 24px;
    }
    .features-item {
      width: calc((100% - 24px) / 2);
    }
    .features-rect {
      display: none;
    }
    .features-subtitle {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      text-align: start;
    }
    .features-text {
      font-weight: 500;
    }

    .work {
      display: none;
    }

    /* foooter */
    .footer {
      padding: 96px 0;
    }
    .footer .container-sm {
      max-width: 565px;
    }
    .footer-container {
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 72px;
      column-gap: 24px;
    }
    .footer .logo-link {
      text-align: start;
    }
    .footer-title {
      text-align: start;
    }
    .footer-subscribe-form {
      display: flex;
      flex-direction: row;
      gap: 24px;
    }
    .subscribe-input {
      min-width: 264px;
    }
    .modal {
      max-width: 408px;
    }
  }
}
